    public boolean validMountainArray(int[] arr) {//get exact array size down and uniques only
        int i = 0;
        if (arr.length < 3)
            return false;
        while(arr[i]<arr[i+1]){
            i++;
            if(i==arr.length-1)
                return false;
        }
        if(i==0)
            return false;
        while(arr[i]>arr[i+1]){
            i++;
            if(i==arr.length-1)
                return true;
        }
        if (arr.length-1 != i)
            return false;
        else
            return true;
    }