        List<Integer> x=new ArrayList<>(); //list to temporarily hold the answers

        for(int i=0; i<nums1.length; i++){
            for(int y=0; y<nums2.length; y++){
                if(nums1[i]==nums2[y]){
                    if(x.contains(nums1[i])){}
                    else
                        x.add(nums1[i]);
                }
            }
        }
        int[] z = new int[x.size()]; //array that'll be the output
        for(int i=0;i<z.length;i++){
            z[i]=x.get(i);
        }
        return z;
    }