    public int[] intersection(int[] nums1, int[] nums2) {
        int[] z = new int[10];
        int x = 0; //current answer array index
        if(nums1.length > nums2.length){
            for(int i=0; i<nums1.length; i++){
                for(int y=0; y<nums2.length; y++){
                     if(nums1[i]==nums2[y]){
                        z[x] = nums1[i];
                        x++;
                     }
                  }
           }
            return z;
        }

        else{
            for(int i=0; i<nums2.length; i++){
                for(int y=0; y<nums1.length; y++){
                    if(nums2[i]==nums1[y]){
                        z[x] = nums2[i];
                        x++;
                    }
                }
            }
            return z;
        }
          

    }